particles_manifest
{
		"file"		"!particles/error.pcf"
		"file"		"!particles/rockettrail.pcf"
		"file"		"!particles/smoke_blackbillow.pcf"
		"file"		"!particles/teleport_status.pcf"
		"file"		"!particles/explosion.pcf"
		"file"		"!particles/player_recent_teleport.pcf"
		"file"		"!particles/rocketjumptrail.pcf"
		"file"		"!particles/rocketbackblast.pcf"
		"file"		"!particles/flamethrower.pcf"
		"file"		"!particles/flamethrower_mvm.pcf"
		"file"		"!particles/burningplayer.pcf"
		"file"		"!particles/blood_impact.pcf"
		"file"		"!particles/blood_trail.pcf"
		"file"		"!particles/muzzle_flash.pcf"
		"file"		"!particles/teleported_fx.pcf"
		"file"		"!particles/cig_smoke.pcf"
		"file"		"!particles/crit.pcf"
		"file"		"!particles/medicgun_beam.pcf"
		"file"		"!particles/bigboom.pcf"
		"file"		"!particles/water.pcf"
		"file"		"!particles/stickybomb.pcf"
		"file"		"!particles/buildingdamage.pcf"
		"file"		"!particles/nailtrails.pcf"
		"file"		"!particles/speechbubbles.pcf"
		"file"		"!particles/bullet_tracers.pcf"
		"file"		"!particles/nemesis.pcf"
		"file"		"!particles/disguise.pcf"
		"file"		"!particles/sparks.pcf"
		"file"		"!particles/flag_particles.pcf"
		"file"		"!particles/buildingdamage.pcf"
		"file"		"!particles/shellejection.pcf"
		"file"		"!particles/medicgun_attrib.pcf"
		"file"		"!particles/item_fx.pcf"
		"file"		"!particles/cinefx.pcf"
		"file"		"!particles/impact_fx.pcf"
		"file"		"!particles/conc_stars.pcf"
		"file"		"!particles/class_fx.pcf"
		"file"		"!particles/dirty_explode.pcf"
		"file"		"!particles/smoke_blackbillow_hoodoo.pcf"
		"file"		"!particles/scary_ghost.pcf"
		"file"		"!particles/soldierbuff.pcf"
		"file"		"!particles/level_fx.pcf"
		"file"		"!particles/training.pcf"
		"file"		"!particles/stormfront.pcf"
		"file"		"!particles/coin_spin.pcf"
		"file"		"!particles/stamp_spin.pcf"
		"file"		"!particles/rain_custom.pcf"
		"file"		"!particles/npc_fx.pcf"
		"file"		"!particles/drg_cowmangler.pcf"
		"file"		"!particles/drg_bison.pcf"
		"file"		"!particles/dxhr_fx.pcf"
		"file"		"!particles/eyeboss.pcf"
		"file"		"!particles/bombinomicon.pcf"
		"file"		"!particles/harbor_fx.pcf"
		"file"		"!particles/drg_engineer.pcf"
		"file"		"!particles/drg_pyro.pcf"
		"file"		"!particles/xms.pcf"
		"file"		"!particles/mvm.pcf"
		"file"		"!particles/doomsday_fx.pcf"	
		"file"		"!particles/halloween.pcf"
		"file"		"!particles/items_demo.pcf"
		"file"		"!particles/items_engineer.pcf"
		"file"		"!particles/bl_killtaunt.pcf"
		"file"		"!particles/urban_fx.pcf"
		"file"		"!particles/killstreak.pcf"
		"file"		"!particles/taunt_fx.pcf"
		"file"		"!particles/rps.pcf"
		"file"		"!particles/firstperson_weapon_fx.pcf"
		"file"		"!particles/powerups.pcf"
		"file"		"!particles/weapon_unusual_isotope.pcf"
		"file"		"!particles/weapon_unusual_hot.pcf"	
		"file"		"!particles/weapon_unusual_cool.pcf"	
		"file"		"!particles/weapon_unusual_energyorb.pcf"	
		"file"		"!particles/passtime.pcf"
		"file"		"!particles/passtime_beam.pcf"
		"file"		"!particles/passtime_tv_projection.pcf"
		"file"		"!particles/vgui_menu_particles.pcf"
		"file"		"!particles/invasion_ray_gun_fx.pcf"
		"file"		"!particles/invasion_unusuals.pcf"
		"file"		"!particles/halloween2015_unusuals.pcf"
		"file"		"!particles/rankup.pcf"
		"file"		"!particles/halloween2016_unusuals.pcf"
		"file"		"!particles/rocketpack.pcf"
		"file"		"!particles/smoke_island_volcano.pcf"
		"file"		"!particles/czparticle_error.pcf"
		"file"		"!particles/czparticle_rockettrail.pcf"
		"file"		"!particles/czparticle_smoke_blackbillow.pcf"
		"file"		"!particles/czparticle_teleport_status.pcf"
		"file"		"!particles/czparticle_explosion.pcf"
		"file"		"!particles/czparticle_player_recent_teleport.pcf"
		"file"		"!particles/czparticle_rocketjumptrail.pcf"
		"file"		"!particles/czparticle_rocketbackblast.pcf"
		"file"		"!particles/czparticle_flamethrower.pcf"
		"file"		"!particles/czparticle_flamethrower_mvm.pcf"
		"file"		"!particles/czparticle_burningplayer.pcf"
		"file"		"!particles/czparticle_blood_impact.pcf"
		"file"		"!particles/czparticle_blood_trail.pcf"
		"file"		"!particles/czparticle_muzzle_flash.pcf"
		"file"		"!particles/czparticle_teleported_fx.pcf"
		"file"		"!particles/czparticle_cig_smoke.pcf"
		"file"		"!particles/czparticle_crit.pcf"
		"file"		"!particles/czparticle_medicgun_beam.pcf"
		"file"		"!particles/czparticle_bigboom.pcf"
		"file"		"!particles/czparticle_water.pcf"
		"file"		"!particles/czparticle_stickybomb.pcf"
		"file"		"!particles/czparticle_buildingdamage.pcf"
		"file"		"!particles/czparticle_nailtrails.pcf"
		"file"		"!particles/czparticle_speechbubbles.pcf"
		"file"		"!particles/czparticle_bullet_tracers.pcf"
		"file"		"!particles/czparticle_nemesis.pcf"
		"file"		"!particles/czparticle_disguise.pcf"
		"file"		"!particles/czparticle_sparks.pcf"
		"file"		"!particles/czparticle_flag_particles.pcf"
		"file"		"!particles/czparticle_buildingdamage.pcf"
		"file"		"!particles/czparticle_shellejection.pcf"
		"file"		"!particles/czparticle_medicgun_attrib.pcf"
		"file"		"!particles/czparticle_item_fx.pcf"
		"file"		"!particles/czparticle_cinefx.pcf"
		"file"		"!particles/czparticle_impact_fx.pcf"
		"file"		"!particles/czparticle_conc_stars.pcf"
		"file"		"!particles/czparticle_class_fx.pcf"
		"file"		"!particles/czparticle_dirty_explode.pcf"
		"file"		"!particles/czparticle_smoke_blackbillow_hoodoo.pcf"
		"file"		"!particles/czparticle_scary_ghost.pcf"
		"file"		"!particles/czparticle_soldierbuff.pcf"
		"file"		"!particles/czparticle_level_fx.pcf"
		"file"		"!particles/czparticle_training.pcf"
		"file"		"!particles/czparticle_stormfront.pcf"
		"file"		"!particles/czparticle_coin_spin.pcf"
		"file"		"!particles/czparticle_stamp_spin.pcf"
		"file"		"!particles/czparticle_rain_custom.pcf"
		"file"		"!particles/czparticle_npc_fx.pcf"
		"file"		"!particles/czparticle_drg_cowmangler.pcf"
		"file"		"!particles/czparticle_drg_bison.pcf"
		"file"		"!particles/czparticle_dxhr_fx.pcf"
		"file"		"!particles/czparticle_eyeboss.pcf"
		"file"		"!particles/czparticle_bombinomicon.pcf"
		"file"		"!particles/czparticle_harbor_fx.pcf"
		"file"		"!particles/czparticle_drg_engineer.pcf"
		"file"		"!particles/czparticle_drg_pyro.pcf"
		"file"		"!particles/czparticle_xms.pcf"
		"file"		"!particles/czparticle_mvm.pcf"
		"file"		"!particles/czparticle_doomsday_fx.pcf"	
		"file"		"!particles/czparticle_halloween.pcf"
		"file"		"!particles/czparticle_items_demo.pcf"
		"file"		"!particles/czparticle_items_engineer.pcf"
		"file"		"!particles/czparticle_bl_killtaunt.pcf"
		"file"		"!particles/czparticle_urban_fx.pcf"
		"file"		"!particles/czparticle_killstreak.pcf"
		"file"		"!particles/czparticle_taunt_fx.pcf"
		"file"		"!particles/czparticle_rps.pcf"
		"file"		"!particles/czparticle_firstperson_weapon_fx.pcf"
		"file"		"!particles/czparticle_powerups.pcf"
		"file"		"!particles/czparticle_weapon_unusual_isotope.pcf"
		"file"		"!particles/czparticle_weapon_unusual_hot.pcf"	
		"file"		"!particles/czparticle_weapon_unusual_cool.pcf"	
		"file"		"!particles/czparticle_weapon_unusual_energyorb.pcf"	
		"file"		"!particles/czparticle_passtime.pcf"
		"file"		"!particles/czparticle_passtime_beam.pcf"
		"file"		"!particles/czparticle_passtime_tv_projection.pcf"
		"file"		"!particles/czparticle_vgui_menu_particles.pcf"
		"file"		"!particles/czparticle_invasion_ray_gun_fx.pcf"
		"file"		"!particles/czparticle_invasion_unusuals.pcf"
		"file"		"!particles/czparticle_halloween2015_unusuals.pcf"
		"file"		"!particles/czparticle_rankup.pcf"
		"file"		"!particles/czparticle_halloween2016_unusuals.pcf"
		"file"		"!particles/czparticle_rocketpack.pcf"
		"file"		"!particles/czparticle_smoke_island_volcano.pcf"
}
