// Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"			Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"				Linear 0.2 0.4
	
	Animate	PlayerHealthValue			FgColor		"0 220 127 255" Accel 0.0 0.0

	RunEvent HudHealthBonusPulseLoop	0.4
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	
	Animate	PlayerHealthValue			FgColor		"TanLight"		Accel 0.0 0.0
}

//===========================================

// Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"			Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"				Linear 0.125 0.075
	
	Animate	PlayerHealthValue			FgColor		"BrightYellow"	Accel 0.0 0.0
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	
	Animate	PlayerHealthValue			FgColor		"TanLight"		Accel 0.0 0.0
}