event SurveyShowSequence
{
	RunEvent SurveyDelete
	RunEvent SurveyHideSequence 6
}

event SurveySubmitSequence
{
	RunEvent SurveyDelete
	RunEvent SurveyHideSequence 6
}

event SurveyDelete
{
	FireCommand 0 "delete"
}

event SurveyHideSequence
{
	RunEventChild Survey SurveyDelete 0.6
}

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup	Position	"c-90 -70"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-90 90"	Spline 0.001 0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup	Position	"c-90 90"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-90 -70"	Spline 0.001 0.2
}

//==================================================================================

event DamagedPlayer
{
	StopEvent HitMarker			0.0
	RunEvent HitMarker			0.00001
}

event HitMarker
{
	Animate CustomCrosshair		FgColor     "Hitmarker"		Linear 	0.0 	0.00001
	Animate CustomCrosshair		FgColor     "Crosshair"		Linear 	0.10 	0.10001
}

//==================================================================================

event HudSnapShotReminderIn
{
	Animate ScreenshotPanel		Position	"c-83 -50"	Linear 0.0 0.001
	Animate ScreenshotPanel		Position	"c-83 25"	Spline 0.001 0.2
}

event HudReplayReminderIn	// Places the replay reminder in the same place as the snapshot reminder
{
	Animate ReplayReminder		Position	"c-83 -50"	Linear 0.0 0.001
	Animate ReplayReminder		Position	"c-83 25"	Spline 0.001 0.2
}

event HudReplayReminderIn2	// Puts the panel below the snapshot panel
{
	Animate ReplayReminder		Position	"c-83 -50"	Linear 0.0 0.001
	Animate ReplayReminder		Position	"c-83 65"	Spline 0.001 0.2
}

//==================================================================================

event TeamStatus_PlayerDead
{
	SetVisible	respawntime	1	0
}

event TeamStatus_PlayerAlive
{
	SetVisible	respawntime	0	0.2
}

//==================================================================================

event RDPositiveScorePulse { }
event RDNegativeScorePulse { }
